<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgolem-parent</artifactId>
        <groupId>com.prototest.jgolem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pageobjects-google</artifactId>
    <name>Google Page Objects</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.prototest.jgolem</groupId>
            <artifactId>jgolem-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>