# JGolem

./: .gitattributes  .gitignore  README.md  pom.xml
appium-core/: pom.xml
appium-core/src/main/java/com/prototest/appiumcore/: appElement.java  appiumConfig.java  appiumScreenBase.java  appiumScreenHistory.java  appiumTestBase.java  appiumTestLog.java
jgolem/: pom.xml
jgolem-core/: pom.xml
jgolem-core/src/main/java/com/prototest/jgolem/: Config.java  Element.java  TestBase.java  Verification.java  WebDriverBrowser.java  WebDriverEvents.java
jgolem/jgolem-core/: pom.xml
jgolem/jgolem-core/src/main/java/com/prototest/jgolem/: Config.java  Element.java  TestBase.java  Verification.java  WebDriverBrowser.java  WebDriverEvents.java
jgolem/jgolem-core/src/main/java/com/prototest/jgolem/core/: AbstractElementValidationImpl.java  AutoInjection.java  Config.java  CoreConfiguration.java  CoreModule.java  GolemLogEvent.java  PropertyConverter.java  TestBase.java  Validation.java  Verification.java  Verifications.java  VerificationsListener.java  core_defaults.properties
jgolem/jgolem-core/src/main/java/com/prototest/jgolem/core/config/: Config.java  ConfigProperty.java  CoreConfig.java
jgolem/jgolem-core/src/main/java/com/prototest/jgolem/core/logging/internal/: GolemLogEventFactory.java  GolemLoggerConfigurationFactory.java  HTMLogger.java  RootLogger.java  TestNGAppender.java
jgolem/jgolem-core/src/main/java/com/prototest/jgolem/web/: BasePage.java  Element.java  ElementValidation.java  WebAutoInjection.java  WebBrowser.java  WebBrowserTestBase.java  WebConfig.java  WebDriverBrowser.java  WebDriverEvents.java  WebDriverFactory.java  WebTestsModule.java
jgolem/jgolem-core/src/main/resources/: controllers.js  core_defaults.properties  log.html  style.css  web_defaults.properties
jgolem_test/: pom.xml
jgolem_test/pageobjects-google/: pom.xml
jgolem_test/pageobjects-google/src/main/java/com/prototest/jgolem/: GoogleHomePage.java  GoogleResultsPage.java
jgolem_test/tests-google/: pom.xml
jgolem_test/tests-google/src/test/java/com/prototest/jgolem/: GooglePageTest.java  MyFirstTestNGTest.java
jgolem_test/tests-google/src/test/resources/: log4j2.xml
pageobjects-google/: pom.xml
pageobjects-google/src/main/java/com/prototest/jgolem/: GoogleHomePage.java  GoogleResultsPage.java  SearchResultPage.java
screenobjects-happy/: pom.xml
screenobjects-happy/src/main/java/com/prototest/appium/: Makr_BetaFeedback_Screen.java  Makr_Blog_Screen.java  Makr_Content_Category_Screen.java  Makr_Content_Creation_Screen.java  Makr_GeneralError.java  Makr_Home_Screen.java  Makr_Login_Register_Screen.java  Makr_Login_Screen.java  Makr_MenuBar_HeaderScreen.java  Makr_Menu_Screen.java  Makr_Menu_User_Account_screen.java  Makr_Menu_User_Screen.java  Makr_Menu__NewProject_Screen.java  Makr_MessageCenter_Screen.java  Makr_NewProjectMenu_Screen.java  Makr_Projects_Screen.java  Makr_Projects_SelectedProject_Screen.java  Makr_ShoppingCart_Items_Screen.java  Makr_ShoppingCart_Screen.java  Makr_SurveyScreen.java  Makr_Survey_Screen.java
src/test/java/com/prototest/Happy_ScreenObjects/: Makr_Home_Screen.java  Makr_MenuBar_HeaderScreen.java
src/test/java/com/prototest/Happy_Tests/: Makr_HomeScreen_Test.java  PreliminaryTest.java
src/test/java/com/prototest/appium/: appElement.java  appiumConfig.java  appiumTestBase.java
src/test/java/com/prototest/happy/: Makr_HomeScreen.java  Mark_HomeScreenTest.java  PreliminaryTest.java  Test.properties
src/test/java/com/prototest/jgolem/framework/: Config.java  Element.java  TestBase.java  WebDriverBrowser.java  WebDriverEvents.java
src/test/java/com/prototest/jgolem/googletests/: MyFirstTestNGTest.java
src/test/java/com/prototest/jgolem/pageobjects/google/: GoogleHomePage.java  GoogleResultsPage.java  SearchResultPage.java
tests-google/: pom.xml
tests-google/src/main/resources/: Test.properties
tests-google/src/test/java/com/prototest/jgolem/: MyFirstTestNGTest.java
tests-happy/: pom.xml
tests-happy/src/main/java/com/prototest/appium/: Makr_HomeScreen_Test.java
tests-happy/src/test/java/com/prototest/appium/: Chris_Makr_Test.java  Makr_HomeScreen_Test.java  Regression.java  Test_Suite.java
