<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prototest.jgolem</groupId>
    <artifactId>jgolem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jgolem-core</module>
        <module>tests-google</module>
        <module>pageobjects-google</module>
        <module>appium-core</module>
        <module>screenobjects-happy</module>
        <module>tests-happy</module>
    </modules>
    <packaging>pom</packaging>

    <name>JGolem</name>
    <description>A mavenised Selenium 2 (WebDriver) test framework</description>
</project>