<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prototest.jgolem</groupId>
    <artifactId>jgolem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jgolem-core</module>
    </modules>
    <packaging>pom</packaging>

    <name>JGolem</name>
    <description>A Selenium 2 test framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.selenium>2.43.0</versions.selenium>
        <versions.commons-configuration>1.7</versions.commons-configuration>
        <versions.testng>6.8.7</versions.testng>
        <versions.logback>1.1.2</versions.logback>
    </properties>



    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${versions.logback}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Selenium 2 -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${versions.selenium}</version>
            </dependency>

            <!-- Apache commons configuration settings -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${versions.commons-configuration}</version>
            </dependency>

            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${versions.testng}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>