<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jgolem-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.prototest.jgolem</groupId>
        <artifactId>jgolem-project-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jgolem-core</module>
    </modules>
    <packaging>pom</packaging>

    <name>JGolem</name>
    <description>A Selenium 2 test framework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.selenium>2.43.0</versions.selenium>
        <versions.commons-configuration>1.7</versions.commons-configuration>
        <versions.testng>6.8.7</versions.testng>
        <versions.reportng>1.1.4</versions.reportng>
        <versions.log4j>2.0.2</versions.log4j>
        <versions.jacksonCore>2.2.2</versions.jacksonCore>
        <versions.guice>3.0</versions.guice>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- Log4j -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${versions.log4j}</version>
            </dependency>
            <!-- Jackson-Core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>#{versions.jacksonCore}</version>
            </dependency>
            <!-- Selenium 2 -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${versions.selenium}</version>
            </dependency>
            <!-- Apache commons configuration settings -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${versions.commons-configuration}</version>
            </dependency>
            <!-- Google Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${versions.guice}</version>
            </dependency>
            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${versions.testng}</version>
            </dependency>
            <!-- ReportNG -->
            <dependency>
                <groupId>org.uncommons</groupId>
                <artifactId>reportng</artifactId>
                <version>${versions.reportng}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>