# Test.properties
# For String values, DO NOT surround in double quotes
Browsers = Firefox, Chrome, Safari, IE
LaunchBrowser = true
CommandDelayMs = 0
RunOnRemoteHost = false
HostIp = "localhost"
HtmlOnError = true
ScreenshotOnError = true
VideoRecordingOnError = true
CommandLogging = true
ActionLogging = true
StartFiddlerProxy = true
ProxyPort = 8876

